{
  "name": "postech-dining-shortcut",
  "version": "0.1.0",
  "private": true,
  "description": "POSTECH dining menu helpers for Apple Shortcuts.",
  "type": "module",
  "scripts": {
    "menu": "node scripts/render-menu.mjs",
    "verify": "node scripts/render-menu.mjs --date 20260602 --meal all"
  },
  "engines": {
    "node": ">=20"
  }
}
